# CNjava

./: bai1m.jsp
kiemtra/src/main/java/kiemtra/: chuyendoi.java  demso.java  kiemtranhietdo.java
kiemtra/src/main/webapp/: bai3.jsp
welcome-demo/: pom.xml
welcome-demo/src/main/java/com/example/welcome/: WelcomeDemoApplication.java
welcome-demo/src/main/java/com/example/welcome/controller/: WelcomeController.java
welcome-demo/src/main/java/com/example/welcome/model/: Welcome.java
welcome-demo/src/main/webapp/WEB-INF/jsp/: welcome.jsp
